a {
  color: white;
  text-decoration: none;
}

.ai-intro-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background: rgba(0, 24, 41, 0.7607843137);
  z-index: 1;
}
.ai-intro-tabs-container--top {
  position: fixed;
  top: 0;
}

.ai-intro-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #fff;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
}
.ai-intro-tab:hover {
  color: #000;
  background: #C6D8D3;
  transition: all 0.5s ease;
  border-radius: 10px;
}

.ai-intro-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 10px;
  background: #C6D8D3;
  transition: left 0.3s ease;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

input[type=text],
input[type=email],
textarea {
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
}

input[type=submit] {
  background-color: #4caf50;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.ai-intro-tabs {
  background-image: url("/css/src/utility/images/header-back-1.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  color: #fff;
  text-align: center;
  padding: 0 2em;
}
.ai-intro-tabs h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.ai-intro-tabs h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  margin: 10px 0;
  text-align: center;
}
#home h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
#home h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}
#home .myself-img {
  display: flex;
  background-image: url("/css/src/utility/images/portfolio-back.jpg");
  width: 70%;
  height: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 20px;
  border-radius: 20px;
}
#home .myself {
  background-color: rgba(0, 0, 0, 0.5);
  width: 40%;
  height: 100%;
  box-shadow: 100px 0 30px 0 rgba(0, 0, 0, 0.5);
  z-index: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
#home .card {
  position: relative;
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transition-delay: 0.5s;
  background-color: rgba(215, 233, 250, 0.527);
  margin: 30px 0;
  border-radius: 20px;
}
#home .card:hover {
  width: 60%;
  transition-delay: 0.5s;
}
#home .card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .card .circle::before {
  content: "";
  position: absolute;
  top: 30;
  left: 2;
  right: 2;
  width: 70%;
  height: 90%;
  border-radius: 50%;
  background: #191919;
  border: 8px solid var(--clr);
  filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
  transition: 0.5s, background 0.5s;
  transition-delay: 0.75s, 1s;
}
#home .card:hover .circle::before {
  transition-delay: 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--clr);
}
#home .card .circle .logo {
  position: relative;
  width: 250px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
#home .card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}
#home .card .product_img {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%) scale(0) rotate(315deg);
  height: 300px;
  transition: 0.5s ease-in-out;
}
#home .card:hover .product_img {
  transition-delay: 0.75s;
  top: 55%;
  left: 82%;
  height: 320px;
  transform: translate(-50%, -50%) scale(1) rotate(15deg);
}
#home .card .content {
  position: absolute;
  width: 60%;
  left: 10%;
  padding: 20px 20px 20px 20px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
#home .card:hover .content {
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
  left: 3px;
  margin-top: 15px;
}
#home .card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1.3em;
}
#home .card .content p {
  color: #fff;
}
#home .card .content a {
  position: relative;
  color: #fff;
  background: #222222;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 15px;
}

#about {
  background-image: url("/css/src/utility/images/about-back.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  text-align: center;
  padding: 0 2em;
  margin: 10px 0;
}
#about h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
#about h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

#services {
  background-image: url("/css/src/utility/images/service-back-2.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 0 2em;
  margin: 20px 0;
}
#services h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
#services h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

#portfolio {
  background-image: url("/css/src/utility/images/portfolio-back.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  margin: 10px 0;
}
#portfolio h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
#portfolio h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

#contact {
  background-image: url("/css/src/utility/images/contact-back-3.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
  text-align: center;
  margin: 10px 0;
}
#contact h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
#contact h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

@media (min-width: 700px) {
  .ai-intro-tabs h1,
  .ai-slide h1 {
    font-size: 3rem;
  }
  .ai-intro-tabs h3,
  .ai-slide h3 {
    font-size: 1rem;
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */